# Enqueuer

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Enqueuer.sln  LICENSE  README.md  docker-compose.yml
Enqueuer.Bot/: Enqueuer.Bot.csproj  IUpdateHandler.cs  UpdateHandler.cs
Enqueuer.Bot/Callbacks/: CallbackDistributor.cs  ICallbackDistributor.cs
Enqueuer.Bot/Callbacks/CallbackHandlers/: EnqueueMeCallbackHandler.cs  ICallbackHandler.cs
Enqueuer.Bot/Configuration/: IBotConfiguration.cs
Enqueuer.Bot/Constants/: MessageHandlersConstants.cs
Enqueuer.Bot/Exceptions/: MessageHandlerAlreadyInUseException.cs
Enqueuer.Bot/Extensions/: MessageExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs
Enqueuer.Bot/Factories/: CallbackHandlersFactory.cs  ICallbackHandlersFactory.cs  IMessageHandlersFactory.cs  MessageHandlersFactory.cs
Enqueuer.Bot/Messages/: IMessageDistributor.cs  MessageDistributor.cs
Enqueuer.Bot/Messages/MessageHandlers/: CreateQueueMessageHandler.cs  DeleteQueueMessageHandler.cs  DequeueMessageHandler.cs  EnqueueMessageHandler.cs  HelpMessageHandler.cs  IMessageHandler.cs  QueueMessageHandler.cs  RemoveQueueMessageHandler.cs  StartMessageHandler.cs
Enqueuer.Data/: CallbackData.cs  Enqueuer.Data.csproj  Enqueuer.Persistence.csproj  EnqueuerContext.cs  QueueData.cs
Enqueuer.Data/Configuration/: IBotConfiguration.cs
Enqueuer.Data/Constants/: CallbackConstants.cs
Enqueuer.Data/DataSerialization/: JsonDataDeserializer.cs  JsonDataSerializer.cs
Enqueuer.Data/Models/: Chat.cs  Queue.cs  User.cs
Enqueuer.Data/Repositories/: IRepository.cs
Enqueuer.Messages/: Enqueuer.Messages.csproj  IMessageDistributor.cs  MessageDistributor.cs
Enqueuer.Messages/Constants/: MessageHandlersConstants.cs
Enqueuer.Messages/Exceptions/: MessageHandlerAlreadyInUseException.cs
Enqueuer.Messages/Extensions/: MessageExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  UserExtensions.cs
Enqueuer.Messages/Factories/: IPrivateChatMessageHandlersFactory.cs  MessageHandlersFactory.cs  PrivateChatMessageHandlersFactory.cs
Enqueuer.Messages/MessageHandlers/: CreateQueueMessageHandler.cs  DequeueMessageHandler.cs  DynamicQueueMessageHandler.cs  EnqueueMessageHandler.cs  HelpMessageHandler.cs  IMessageHandler.cs  MessageHandlerBase.cs  QueueMessageHandler.cs  RemoveQueueMessageHandler.cs  StartMessageHandler.cs  StartPrivateMessageHandler.cs
Enqueuer.Messages/PrivateChatMessageHandlers/: IPrivateChatMessageHandler.cs  StartPrivateMessageHandler.cs
Enqueuer.Persistence/: Enqueuer.Persistence.csproj  EnqueuerContext.cs
Enqueuer.Persistence/Extensions/: QueueExtensions.cs
Enqueuer.Persistence/Models/: Chat.cs  Queue.cs
Enqueuer.Persistence/Repositories/: IRepository.cs  Repository.cs
Enqueuer.Services/: ChatService.cs  Enqueuer.Services.csproj  QueueService.cs  UserInQueueService.cs  UserService.cs
Enqueuer.Services/Interfaces/: IChatService.cs  IQueueService.cs  IUserInQueueService.cs  IUserService.cs
Enqueuer.Web/: Enqueuer.Web.csproj  Program.cs  Startup.cs  appsettings.json
Enqueuer.Web/Configuration/: BotConfiguration.cs  ConfigureWebhook.cs
Enqueuer.Web/Controller/: BotController.cs
Enqueuer.Web/Extensions/: LoggerFactoryExtensions.cs  ServiceCollectionExtensions.cs
Enqueuer.Web/Logging/: TelegramLogger.cs  TelegramLoggerProvider.cs
Enqueuer.Web/Middleware/: SendExceptionsToChatMiddleware.cs
Enqueuer.Web/Properties/: launchSettings.json
Enqueuer.Web/UpdateHandling/: UpdateHandler.cs
src/Enqueuer.Callbacks/: Callback.cs  CallbackDistributor.cs  Enqueuer.Callbacks.csproj  ICallbackDistributor.cs
src/Enqueuer.Callbacks/CallbackHandlers/: DequeueMeCallbackHandler.cs  EnqueueAtCallbackHandler.cs  EnqueueCallbackHandler.cs  EnqueueMeCallbackHandler.cs  ExchangePositionsCallbackHandler.cs  GetChatCallbackHandler.cs  GetQueueCallbackHandler.cs  ICallbackHandler.cs  ListChatsCallbackHandler.cs  RemoveQueueCallbackHandler.cs  SwapPositionsCallbackHandler.cs  SwitchQueueCallbackHandler.cs  SwitchQueueDynamicHandler.cs
src/Enqueuer.Callbacks/Exceptions/: CallbackMessageHandlingException.cs
src/Enqueuer.Callbacks/Extensions/: TelegramBotClientExtensions.cs
src/Enqueuer.Callbacks/Factories/: CallbackHandlersFactory.cs  ICallbackHandlersFactory.cs
src/Enqueuer.Messages/: Enqueuer.Messages.csproj  IMessageDistributor.cs  MessageDistributor.cs
src/Enqueuer.Messages/Constants/: MessageHandlersConstants.cs
src/Enqueuer.Messages/Extensions/: MessageExtensions.cs  MessageQueryExtensions.cs  StringArrayExtensions.cs  StringExtensions.cs  TelegramBotClientExtensions.cs
src/Enqueuer.Messages/Factories/: IMessageHandlersFactory.cs  MessageHandlersFactory.cs
src/Enqueuer.Messages/MessageHandlers/: CreateQueueMessageHandler.cs  DequeueMessageHandler.cs  EnqueueMessageHandler.cs  HelpMessageHandler.cs  IMessageHandler.cs  MessageHandlerBase.cs  MessageHandlerWithEnqueueMeButton.cs  QueueMessageHandler.cs  RemoveQueueMessageHandler.cs  StartMessageHandler.cs
src/Enqueuer.Messaging.Core/: CallbackData.cs  Enqueuer.Messaging.Core.csproj  QueueData.cs
src/Enqueuer.Messaging.Core/Configuration/: IBotConfiguration.cs
src/Enqueuer.Messaging.Core/Exceptions/: ErrorCode.cs  (+5 more)
src/Enqueuer.Persistence/: Enqueuer.Persistence.csproj  EnqueuerContext.cs
src/Enqueuer.Service.API/: Dockerfile  Enqueuer.Service.API.csproj  Program.cs  appsettings.json
src/Enqueuer.Services/: ChatService.cs  Enqueuer.Services.csproj  GroupService.cs  QueueService.cs  UserInQueueService.cs  UserService.cs
src/Enqueuer.Telegram.API/: Dockerfile  Enqueuer.Telegram.API.csproj  Program.cs  appsettings.json
src/Enqueuer.Telegram.Callbacks/: Callback.cs  CallbackDistributor.cs  Enqueuer.Telegram.Callbacks.csproj  ICallbackDistributor.cs
src/Enqueuer.Telegram.Gateway/: Dockerfile  Enqueuer.Telegram.Gateway.csproj  EntryPoint.cs  Startup.cs
src/Enqueuer.Telegram.Messages/: Enqueuer.Telegram.Messages.csproj  IMessageDistributor.cs  MessageDistributor.cs
src/Enqueuer.Web/: Enqueuer.Web.csproj  Startup.cs  appsettings.json
(+342 files in other folders)
