<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enqueuer.Messaging.Core\Enqueuer.Messaging.Core.csproj" />
    <ProjectReference Include="..\Enqueuer.Persistence\Enqueuer.Persistence.csproj" />
  </ItemGroup>

</Project>
