<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enqueuer.Data\Enqueuer.Data.csproj" />
    <ProjectReference Include="..\Enqueuer.Services\Enqueuer.Services.csproj" />
  </ItemGroup>

</Project>
