<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UserSecretsId>06659b83-9b9d-4b0e-a5a8-362fc0cc6255</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enqueuer.Telegram.Callbacks\Enqueuer.Telegram.Callbacks.csproj" />
    <ProjectReference Include="..\Enqueuer.Telegram.Messages\Enqueuer.Telegram.Messages.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Enqueuer.Telegram.API.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
