<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disabled</ImplicitUsings>
    <Nullable>disabled</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enqueuer.Data\Enqueuer.Persistence.csproj" />
  </ItemGroup>

</Project>
